{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "dev": "pnpm -F @blog/web dev",
		"dev.web": "pnpm -F @blog/web dev",
		"dev.server": "pnpm -F @blog/server dev",
		"dev.admin": "pnpm -F @blog/admin dev",
		"test.web": "pnpm -F @blog/web test",
		"test.server": "pnpm -F @blog/server test",
		"test.admin": "pnpm -F @blog/admin test",
		"build.web": "pnpm -F @blog/web build",
		"build.server": "pnpm -F @blog/server build",
		"build.admin": "pnpm -F @blog/admin build",
		"clean.install": "pnpm clean && rm -rf ./{packages}/*/node_modules node_modules && pnpm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@blog/shared": "workspace:^"
  }
}
